upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5500;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

    }

    location /api/auth/login{
        proxy_pass http://backend;
    }

    #GET /api/products/
    location /api/products{
        proxy_pass http://backend;
    }

    #POST /api/products/create
    location /products/create {
        proxy_pass http://backend;
    }

    #DELETE /api/products/:id
    location /products/:id {
        proxy_pass http://backend;
    }

    #PUT /api/products/update
    location /products/update {
        proxy_pass http://backend;
    }

    #GET /api/employees/getEmployees
    location /employees/getEmployees {
        proxy_pass http://backend;
    }

    #POST /api/employees/addEmployees
    location /employees/addEmployees {
        proxy_pass http://backend;
    }

    #PUT /api/employees/updateEmployees 
    location /employees/updateEmployees {
        proxy_pass http://backend;
    }

    #DELETE /api/employees/deleteEmployees
    location /employees/deleteEmployees {
        proxy_pass http://backend;
    }
    
    location /api/employees {
        proxy_pass http://backend;
    }

    #GET /api/bills/
    location /api/bills {
        proxy_pass http://backend;
    }

    #POST /api/bills/create
    location /bills/create {
        proxy_pass http://backend;
    }
}